{
    "title": "\u5e7b\u5854",
    "game_path": "D:\\Game\\Hotta\\gameLauncher.exe",
    "game_config_path": "C:\\Users\\...\\AppData\\Local\\Hotta\\Saved\\Config\\WindowsNoEditor\\GameUserSettings.ini",
    "game_process_name": "WmgpMobileGame.exe",
    "game_change_content": {
        "ResolutionSizeX": "1600",
        "LastUserConfirmedResolutionSizeX": "1600",
        "ResolutionSizeY": "900",
        "LastUserConfirmedResolutionSizeY": "900",
        "Screen_Settings": "\u539f\u753b",
        "sg.ViewDistanceQuality": "4",
        "sg.ShadowQuality": "4",
        "sg.PostProcessQuality": "4",
        "sg.TextureQuality": "4",
        "sg.EffectsQuality": "4",
        "sg.FoliageQuality": "4",
        "sg.ShadingQuality": "4",
        "sg.GraphicQuality": "4",
        "RTPC_Sound_Master_Volume": "30",
        "RTPC_Sound_Music_Volume": "80",
        "RTPC_Sound_SFX_Volume": "80",
        "FrameRateLimit": "144",
        "FullscreenMode": "1",
        "WindowsAAType": "DLSS",
        "bEnableShadow": "True",
        "RayTracingQuality": "Low"
    },
    "ControlF": {
        "rect": [
            1380,
            678,
            550,
            105
        ],
        "path": "img\\25601440\\shiqu1.png"
    },
    "ControlFish": {
        "rects": {
            "fish_sign": [
                2330,
                3,
                232,
                165
            ],
            "fish_bar": [
                900,
                105,
                781,
                10
            ],
            "prepare_fish": [
                1047,
                0,
                482,
                1440
            ],
            "fish_tolerance": [
                851,
                125,
                70,
                53
            ],
            "success": [
                820,
                62,
                30,
                99
            ],
            "except": [
                2309,
                245,
                252,
                371
            ]
        },
        "paths": {
            "fish_sign": "img\\25601440\\dyz.png",
            "prepare_fish": "img\\25601440\\zbdy.png",
            "fish_tolerance": "img\\25601440\\ynl.png",
            "except": "img\\25601440\\yc.png"
        }
    },
    "LinkName": "D:\\Game\\Hotta\\Client\\WindowsNoEditor\\Hotta\\Content\\PatchPaks\\mod",
    "Mod": {}
}
